{
    "//": "========================================================================",
    "//1": " Vercel Static Deployment Configuration",
    "//2": " For Telegram Mini App  -  @AllSocialSaversbot",
    "//3": " Developed by @whykurds",
    "//4": "========================================================================",
    "//5": "",
    "//6": " This file tells Vercel how to serve our static Mini App files.",
    "//7": " Since this is a pure HTML/CSS/JS app (no framework, no build step),",
    "//8": " we just need to configure static file serving and security headers.",
    "//9": "",
    "//10": " DEPLOYMENT:",
    "//11": "   1. Connect your GitHub repo to Vercel.",
    "//12": "   2. Set the 'Root Directory' to 'mini_app' in Vercel project settings.",
    "//13": "   3. Set 'Framework Preset' to 'Other' (no framework).",
    "//14": "   4. Deploy - Vercel will serve files from this directory.",
    "//15": "========================================================================",

    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "ALLOWALL"
                },
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=3600"
                }
            ]
        }
    ],

    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],

    "cleanUrls": true,
    "trailingSlash": false
}
